@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,600&family=Roboto&display=swap');

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:0;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  -webkit-font-smoothing:antialised;
  line-height: 1.3;
}

a{
  color:#5334F5;
  text-decoration: none;
  font-weight: 600;
}
.Hero{
  background-image: url('https://storage.googleapis.com/portal-assets/shared/images/typeform/bg-typeform.svg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.HeroGroup{
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}
.Hero h1{
  margin: 0;
  font-size: 60px;
  color: white;
  line-height: 1.2;
  animation: HeroAnimation;
  opacity: 0;
  animation-duration: 3s;
  animation-delay:0.1s ;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  
}
.Hero p{
  color: rgba(255,255,255, .8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s  0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}
.Hero a{
  font-size: 21px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: #1B1464;
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255, .25);
  border-radius: 20px;
}
.Hero a:hover{
  background: white;
  color: black;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes HeroAnimation{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg{
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap:40px;
  margin: 100px 0;
  justify-items: center;
}
@media (max-width:640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards h2{
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.CardGroup{
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width:1060px) {
  .CardGroup{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:720px) {
  .CardGroup{
    grid-template-columns: repeat(1, 1fr);
  }
}
